[gd_scene format=3 uid="uid://ccwyk231pfj3a"]

[ext_resource type="Script" uid="uid://c4fu24gr43e3e" path="res://doungeon_rpg.gd" id="0_main"]
[ext_resource type="PackedScene" path="res://mapa.tscn" id="1_mapa"]
[ext_resource type="PackedScene" path="res://potwory.tscn" id="2_potwory"]
[ext_resource type="PackedScene" path="res://gracz.tscn" id="3_gracz"]
[ext_resource type="PackedScene" path="res://walka.tscn" id="4_walka"]
[ext_resource type="PackedScene" path="res://ekwipunek.tscn" id="5_ekwipunek"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_buttons"]
bg_color = Color(0.1, 0.1, 0.14, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Node2D" type="Node2D" unique_id=2028494352]
script = ExtResource("0_main")

[node name="Mapa" parent="." unique_id=12766599 instance=ExtResource("1_mapa")]
position = Vector2(126, 24)
polygon = PackedVector2Array(0, 0, 400, 0, 400, 200, 0, 200)
rozmiar_mapy = Vector2(400, 200)

[node name="Potwory" parent="." unique_id=488659601 instance=ExtResource("2_potwory")]
position = Vector2(126, 24)

[node name="Gracz" parent="." unique_id=2096362487 instance=ExtResource("3_gracz")]
position = Vector2(610, 62)

[node name="Walka" parent="." unique_id=517899344 instance=ExtResource("4_walka")]
czas_miedzy_turami = 0.2
czas_po_ataku = 0.15
waga_zwykly = 20.0
waga_plus1 = 20.0
waga_plus2 = 20.0
waga_plus4 = 7.0
waga_plus5 = 3.0

[node name="Ekwipunek" parent="." unique_id=-546747729 instance=ExtResource("5_ekwipunek")]
position = Vector2(-16, -17)
kowal_pozycja = Vector2(126, 184)

[node name="Przyciski" type="CanvasLayer" parent="." unique_id=877125123]
layer = 10

[node name="Panel" type="PanelContainer" parent="Przyciski" unique_id=1061791905]
offset_left = 8.0
offset_top = 24.0
offset_right = 116.0
offset_bottom = 104.0
theme_override_styles/panel = SubResource("StyleBoxFlat_buttons")

[node name="VBox" type="VBoxContainer" parent="Przyciski/Panel" unique_id=1357378979]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MapaButton" type="Button" parent="Przyciski/Panel/VBox" unique_id=4514052]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "🗺 MAPA"

[node name="KowalButton" type="Button" parent="Przyciski/Panel/VBox" unique_id=1588391512]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "⚒ KOWAL"
